.pure-g-r{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.program-list{
  list-style: none;
  margin: 10px;
  padding: 0;
}

.program-frame{
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  border: 0 none;
}
